DATA=$(date +%Y-%m-%d)
ROOTDIR="/backup"
MNTDIR="/backup/mnt"
LOGDIR="${ROOTDIR}/log"
ZIMBRADIR="/opt/zimbra"
TMPDIR="/opt/backup-tmp"
FIREWALL="$ROOTDIR/firewall"
ERRORLOG="${LOGDIR}/zimbra-error.log"
MAILSCRIPT="$ROOTDIR/bin/mail.py"
BKPLOG="${LOGDIR}/zimbra-bkplog.log"
LOGMAIL="${LOGDIR}/zimbra-mailpy.log"
FALHA="FALHA"
FILIAL="zimbra-villefort"
ERROR=0;
FALHA="FALHA"
SUCESSO="SUCESSO"

###################################
# Backup FULL
# Dia da semana para o backup FULL
DIA_SEMANA=$(date +%u)
DIA_SEMANA_ESCOLHIDO="6"
BKPDIR="/opt/backup/zimbra-full"

###################################
# Backup das contas
DIR_DEST="/opt/backup/contas-zimbra/${DATA}"

###################################

#DIR_DEST="${MNTDIR}/files/contas-zimbra/${DATA}"
DATABASEDIR="${ROOTDIR}/files/databases"
BKPLDAPDIR="${DATABASEDIR}/${DATA}/ldap"
BKPMYSQLDIR="${DATABASEDIR}/${DATA}/mysql"
###################################

LOCK="${ROOTDIR}/lock-zimbra.lock"

SRV_REMOTE="192.168.0.55:/backup/clientes/${FILIAL}"

###################################
# comandos do Zimbra
ZMPROV="/opt/zimbra/bin/zmprov"
ZMMAILBOX="/opt/zimbra/bin/zmmailbox"

##@@@@@@@@@@@@@@@@@@##
LIMPEZA="0"
BACKUP_DATABASES="1"
BACKUP_FULL="1"
BACKUP_LOCAL="1"
BACKUP_CONTAS="1"
ENVIO_REMOTO="0"
##@@@@@@@@@@@@@@@@@@##

